{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "vue.config.js"],
  "exclude": ["node_modules","dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./"
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
